#ONE-ID secretkey

RESPONSE_TYPE_ONEID = "one_code"
CLIENT_ID_ONEID = "uzfi_uz"
REDIRECT_URI_ONEID = "http://127.0.0.1:8000"
SCOPE_ONEID = "uzfi_uz"
STATE_ONEID = "testState"

AUTHORIZE_URL_ONEID = "https://sso.egov.uz/sso/oauth/Authorization.do"
url_hemis = "https://student.uzfi.uz/rest/v1/data/student-list"
url_employee = 'https://student.uzfi.uz/rest/v1/data/employee-list'

#HEMIS uchun secretkey
CLIENT_ID_HEMIS= 8
CLIENT_SECRET = "a3NJzIWQvDkg7syoCqhh0yAtVeSvOh198SeQYLrb"
REDIRECT_URI_HEMIS = "https://grant.uzfi.uz/callback/"
AUTHORIZE_URL_HEMIS = "https://student.uzfi.uz/oauth/authorize"
ACCESS_TOKEN_URL_HEMIS = "https://student.uzfi.uz/oauth/access-token"
TOKEN_URL_HEMIS = "https://student.uzfi.uz/oauth/access-token"
RESOURCE_OWNER_URL="https://student.uzfi.uz/oauth/api/user?fields=id,uuid,employee_id_number,type,roles,name,login,email,picture,firstname,surname,patronymic,birth_date,univers>